# Year-5-Dissertation

./: .gitignore  LICENSE  readme.md
data/: analysis.ipynb  (+1 more)
src/app/app/: build.gradle  proguard-rules.pro
src/app/app/src/androidTest/java/com/anguel/dissertation/: ExampleInstrumentedTest.java
src/app/app/src/main/: AndroidManifest.xml
src/app/app/src/main/java/com/anguel/dissertation/: App.java  MainActivity.java  QuizActivity.java
src/app/app/src/main/java/com/anguel/dissertation/battery/: BatteryMonitorReceiver.java
src/app/app/src/main/java/com/anguel/dissertation/ml/: ModelStats.java  ModelType.java
src/app/app/src/main/java/com/anguel/dissertation/ml/smile/classification/: ClassLabels.java  Classifier.java  DataFrameClassifier.java  DecisionTree.java  RandomForest.java  SoftClassifier.java
src/app/app/src/main/java/com/anguel/dissertation/ml/smile/data/: AbstractTuple.java  CategoricalEncoder.java  DataFrame.java  DataFrameImpl.java  Dataset.java  DatasetImpl.java  DatasetSpliterator.java  IndexDataFrame.java  Tuple.java
src/app/app/src/main/java/com/anguel/dissertation/ml/smile/feature/: SHAP.java  TreeSHAP.java
src/app/app/src/main/java/com/anguel/dissertation/ml/smile/io/: Arff.java  Input.java  Read.java
src/app/app/src/main/java/com/anguel/dissertation/ml/smile/math/: Function.java  IntFunction.java  MathEx.java  Random.java
src/app/app/src/main/java/com/anguel/dissertation/ml/smile/sort/: QuickSort.java  Sort.java
src/app/app/src/main/java/com/anguel/dissertation/ml/smile/util/: IntSet.java  Strings.java
src/app/app/src/main/java/com/anguel/dissertation/ml/smile/validation/: Bag.java  ClassificationMetrics.java  ClassificationValidation.java  ClassificationValidations.java  CrossValidation.java  Hyperparameters.java  LOOCV.java  ModelSelection.java
src/app/app/src/main/java/com/anguel/dissertation/networking/webrtc2/dcmessage/: DCMessage.java  DCMessageType.java
src/app/app/src/main/java/com/anguel/dissertation/networking/webrtc2/dcobserver/: CustomDataChannelObserver.java
src/app/app/src/main/java/com/anguel/dissertation/networking/webrtc2/peerconnection/: CustomPeerConnection.java
src/app/app/src/main/java/com/anguel/dissertation/networking/webrtc2/sdpobserver/: CustomSdpObserver.java
src/app/app/src/main/java/com/anguel/dissertation/networking/websocket/message/: Message.java  MessageType.java
src/app/app/src/main/java/com/anguel/dissertation/networking/websocket/signallingserver/: CustomWebSocketListener.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/: DatabaseAPI.kt
src/app/app/src/main/java/com/anguel/dissertation/persistence/converters/: SessionWithAppsConverter.java
src/app/app/src/main/java/com/anguel/dissertation/persistence/coroutines/app/: AppCoroutines.kt
src/app/app/src/main/java/com/anguel/dissertation/persistence/entity/: SessionDatabase.java  SessionWithApps.java
src/app/app/src/main/java/com/anguel/dissertation/reboot/: BootReceiver.java  BootService.java
src/app/app/src/main/java/com/anguel/dissertation/serviceengine/: ServiceEngine.java
src/app/app/src/main/java/com/anguel/dissertation/serviceengine/services/: EventMonitoringService.java  GossipControllerService.java
src/app/app/src/main/java/com/anguel/dissertation/settings/: SettingsActivity.java  SettingsFragment.java
src/app/app/src/main/java/com/anguel/dissertation/utils/: Utils.java
src/app/app/src/main/java/com/anguel/dissertation/workers/: CheckGossipWorker.java  GossipWorker.java  SaveUsageStatsWorker.java  Trainer.java
src/app/app/src/main/res/drawable/: ic_clone_trooper.xml  ic_cloud_done_black_24dp.xml  ic_death_star.xml  ic_launcher_death_star_foreground.xml  ic_smile.xml
src/app/app/src/main/res/layout/: activity_quiz.xml  activity_settings.xml  content_main.xml  toolbar.xml
src/app/app/src/main/res/menu/: menu_main.xml
src/app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_death_star.xml
src/app/app/src/main/res/values/: ic_launcher_death_star_background.xml  integers.xml  strings.xml
src/app/app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
src/app/app/src/test/java/com/anguel/dissertation/: ExampleUnitTest.java
(+110 files in other folders)
