apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'io.sentry.android.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'

sentry {
    autoProguardConfig true
    autoUpload true
}

android {
    compileSdkVersion 30
    signingConfigs {
        release
    }
    defaultConfig {
        applicationId "com.anguel.dissertation"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled = true
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildToolsVersion = '30.0.2'

    packagingOptions {
        exclude "META-INF/*"
        exclude "DebugProbesKt.bin"
        exclude("META-INF/kotlinx-io.kotlin_module")
        exclude("META-INF/atomicfu.kotlin_module")
        exclude("META-INF/kotlinx-coroutines-io.kotlin_module")
        exclude("META-INF/kotlinx-coroutines-core.kotlin_module")
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
task printVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime:$work_version"


    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    def preference_version = "1.1.1"
    //noinspection KtxExtensionAvailable
    implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation 'com.pranavpandey.android:dynamic-engine:3.2.0'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'io.sentry:sentry-android:4.2.0'
    implementation 'org.slf4j:slf4j-nop:1.7.30'

    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0-M1'

    api 'org.webrtc:google-webrtc:1.0.32006'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
}
